apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xfls.providerfl.crossplane.io
spec:
  group: providerfl.crossplane.io
  names:
    kind: xfl
    plural: xfls
  versions:
    - name: v1alpha1
      referenceable: true
      served: true
      schema:
        openAPIV3Schema: {}
